# testCi

./: pom.xml
.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-unit-test-info.xml  project.info
docs/: index.html
source/: AndroidManifest.xml
source/res/layout/: main.xml
source/res/values/: strings.xml
source/src/com/photon/phresco/nativeapp/activity/: MainActivity.java
test/functional/: AndroidManifest.xml  pom.xml
test/functional/res/raw/: android_native_data.xml
test/functional/res/values/: strings.xml
test/functional/src/com/photon/phresco/nativeapp/functional/test/core/: AndroidNativeData.java  ReadXMLFile.java
test/functional/src/com/photon/phresco/nativeapp/functional/test/testcases/: MainActivityTest.java  TestException.java
test/performance/: AndroidManifest.xml  pom.xml  project.properties
test/performance/res/layout/: main.xml
test/performance/res/values/: strings.xml
test/performance/src/com/photon/phresco/nativeapp/performance/test/testcases/: MainActivityTest.java  MainActivityVerificationTest.java  TestException.java
test/unit/: AndroidManifest.xml  pom.xml
test/unit/res/values/: strings.xml
test/unit/src/com/photon/phresco/nativeapp/unit/test/: AllTests.java
test/unit/src/com/photon/phresco/nativeapp/unit/test/testcases/: A_MainActivityTest.java
